CLOUD_NAME=doaqkiywp
CLOUD_API_KEY=559138868262663
CLOUD_API_SECRET=_CSpR9eMuN2_eimZ1XY0lIqGCQM

MAP_TOKEN=pk.eyJ1Ijoibml0aXNoc3AyNyIsImEiOiJjbHQ2MzRwM24wNzRlMmttc3R2ajU5anp0In0.Hl6EU2sVLZ_ZDOelBzLPfA

ATLASDB_URL=mongodb+srv://nitishsinghshreenet:tiJRpDu7jMekRvTr@cluster0.qiqgu20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysecretcode